<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- Bootstrap CSS -->
		<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-F3w7mX95PdgyTmZZMECAngseQB83DfGTowi0iMjiWaeVhAn4FJkqJByhZMI3AhiU" crossorigin="anonymous">
    
    <title>Exo 16 - Ni oui Ni non  </title>
</head>
<body class="bg-info">
    <h1 class="text-uppercase text-center bg-warning text-underline">Exo 16 - Ni oui , ni non !</h1>
    <p id="p1">Ecrivez un programme 16_ni_oui_ni_non.js qui fait jouer votre utilisateur au 'ni_oui_ni_non': il entre un texte jusqu'à saisir 'oui' ou 'non', ce qui déclenche la fin du jeu et affiche dans la page la phrase "Vous avez perdu !" </p>

    <ul>
        <li>Pensez à initialiser la variable qui contiendra le prompt de votre visiteur</li>
        <li>Il faut faire une boucle while </li>
        <li>Pensez à initialiser la variable de départ pour entre dans la boucle </li>
        <li>Pensez à mettre la phrase dans un "p#p1" et ajoutez une classe à cet élément (Facultatif)</li>
    </ul>

    <p id="p2" class="bg-danger text-uppercase"></p>



    <!-- Optional JavaScript -->
    <!-- Bootstrap Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-/bQdsTh/da6pkI1MST/rWKFNjaCP5gBSY4sEBT38Q/9RBh9AH40zEOg7Hlq2THRZ"
        crossorigin="anonymous"></script>

    <script src="yayi_exo16.js"></script>
</body>
</html>